@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css";
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

:root {
    --common-width: 120px;
    --bg-color: linear-gradient(#333355, #444, #555, #666);
    --back-green: linear-gradient(#40c020, #20a020, #206020, #206020);
    --back-hun: linear-gradient(180deg, #d00 33%, rgba(0, 0, 0, 0) 33%),
        linear-gradient(180deg, #fff 66%, green 0%);
    --back-blue: linear-gradient(#1e8ac9, #1288ac, #07495f, #042646);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
    background-image: var(--bg-color);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 100%;
    margin: 0 auto;
    min-height: 1400px;
}

h1 {
    text-align: center;
    color: #fff;
    margin-top: 15px;
    font-size: 1rem;
}
main {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;
    width: 100%;
}
.card {
    overflow: visible;
    perspective: 1500px;
    -webkit-perspective: 1500px;
    position: relative;
}

/* Edge */
@supports (-ms-ime-align: auto) {
    .card {
        transform-style: preserve-3d;
    }
}

.card-img {
    display: inline-block;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.img-footer {
    position: absolute;
    width: 100%;
    height: 30%;
    top: 70%;
    background: black;
    opacity: 0.5;
    z-index: 50;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.img-title {
    text-align: center;
    font-size: 13px;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 100;
    color: #fff;
}
@media (max-width: 500px) {
    .img-title {
        font-size: 10px;
    }
}

.side {
    visibility: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    cursor: pointer;
    border-radius: 4px;
    transition: all 1s;
}
.side-back {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    background-image: var(--back-green);
}
.side-front {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    position: relative;
    height: 100%;
}

.flip180 {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

.flip0 {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
.scores {
    text-align: center;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}
.controls {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
    margin: 0 auto;
}
@media (max-width: 500px) {
    .controls {
        flex-direction: column;
    }
    .settings {
        margin: 10px 0;
    }
}

.btn {
    color: #fff;
    background: #333;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
.btn:focus {
    outline: none;
}
.btn:active {
    transform: scale(1.05);
    opacity: 0.9;
}
.setting-btn:hover {
    transform: scale(1.07);
    opacity: 0.8;
}

#close-setting-box {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}
.setting-box {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -1500px);
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
    z-index: 300;
}
.setting-box.show {
    transform: translate(-50%, 0px);
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/* SETTINGS */
.select-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.select-container label input {
    margin-right: 5px;
}

.select-container p {
    margin-bottom: 5px;
}

.rounded-control {
    outline: none;
    border: 0;
    border-radius: 4px;
    width: 100%;
    padding: 8px;
    font-weight: bold;
    color: #333;
}

/* CATEGORY */
.selected-category {
    color: #333;
    padding: 5px;
    width: 100%;
    border-radius: 4px;
    background: #fff;
    margin-top: 10px;
    font-weight: bold;
    position: relative;
    height: 30px;
}

.rect-bottom {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.category-name {
    padding: 10px;
}
.selected-category span:last-child {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.category {
    position: relative;
}
.category-container {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    background-color: #ffffcc;
    min-height: 200px;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    transition: visibility 0.35s, opacity 0.35s, height 0.35s;
}
#category-open {
    font-size: 8px;
    display: inline-block;
    border-radius: 4px;
    background-color: #626262;
    padding: 5px;
    color: #fff;
}
#category-open::after {
    content: "LENYIT";
    letter-spacing: 1px;
}
#category-open.close::after {
    content: "BEZÁR";
    letter-spacing: 1px;
}

@media (max-width: 500px) {
    .category-container {
        display: block;
    }
}

.show-cat-cont {
    visibility: visible;
    opacity: 1;
    height: 100%;
}
ul,
li {
    list-style: none;
    text-transform: uppercase;
}

.category-block {
    font-size: 12px;
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
}
.category-block:not(:last-child) {
    margin-right: 20px;
}
.topics {
    font-size: 10px;
    padding-left: 10px;
    color: #626262;
    margin-top: 5px;
}
.topics li {
    padding: 3px 0;
    cursor: pointer;
}
#category-open {
    cursor: pointer;
}

.start-game {
    margin-top: 10px;
}
.start-game-btn {
    background: #40c020;
    width: 100%;
}
.filter {
    filter: grayscale(90%);
}

/* stats, cat, topic*/
#topic-name {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 1.5rem;
}
